<!DOCTYPE html>
<html>
<title>Welcome to Pune</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #C8C8CD;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="#category" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CATEGORIES</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      
      </div>
	  <a href="#Login" onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
       <a href="#SignUp" onclick="document.getElementById('id02').style.display='block'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SIGNUP</a>
   
       
                     <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                <form class="modal-content animate" method="POST" action="Login">
                     <div class="container">
                       <label><b>Username</b></label>
                       <input type="text" placeholder="Enter Username" name="email" required>

                       <label><b>Password</b></label>
                       <input type="password" placeholder="Enter Password" name="psw" required>

                     
                       <input type="checkbox" checked="checked"> Remember me
                       <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                       <div class="clearfix">
                           <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                           <button type="submit" class="signupbtn">Login</button>
                       </div>
                     </div>
                </form>
              </div>
              
              <div id="id02" class="modal">
    
    <form class="modal-content animate" action="welcome.jsp">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container1">
      <label><b>Username*</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password*</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label><b>Confirm Password*</b></label>
      <input type="password" placeholder="Enter Password" name="repsw" required>
         
          <label><b>Shop Name</b></label>
      <input type="text" placeholder="Enter Shop Name" name="Sname" required>
         
         <label><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="Add" required>
         
         <label><b>Contact No. </b></label>
      <input type="text" placeholder="Enter Contact No." name="Contact" required>
         
         
         
      
      <div class="radiobutton">
      <button onclick="myFunction()" class=radio" required>Type</button>
      <div id="myRadio" class="radio-content">
       <form action="/action_page.php" method="get">
<input type="radio" name="type" value="Admin"> Admin<br>
  <input type="radio" name="type" value="User"> User<br>

      </div>
      </div>
      <button type="submit">Sign Up</button>
    </div>

    <div class="container1" style="background-color:#f0f0f0">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
    </form>
  </div>
    </div>
   
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#about" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
  <a href="#category" class="w3-bar-item w3-button w3-padding-large">CATEGORIES</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
   <div class="mySlides w3-display-container w3-center">
    <img src="6.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>CITY PORTAL</h3>
        
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>We are here to help you!</h3>
     
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Thanks for being with us</h3>
     
    </div>
  </div>


  <!-- The about Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
    <h2 class="w3-wide">ABOUT CITY</h2>
    <p class="w3-opacity"><i>The city that never sleeps</i></p>
    <p class="w3-justify">Once the capital of the Maratha Empire, Pune is the eighth largest city in India and the second largest city in the state of Maharashtra.
	With a name that descends from the Sanskrit word 'Punya', literally meaning 'Virtue', the city leads as the 'veritable heartland' of cultural Maharashtra.
	Pune also has made its mark the educational epicenter of the country, winning itself the sobriquet, 'The Oxford of the East'.</p>
	
	<p class="w3-justify">With a name that descends from the Sanskrit word 'Punya', which literally means virtue.
	Pune is the 'veritable heartland' of cultural Maharashtra. Pune also has made its mark the educational epicenter of the country,
	winning itself the sobriquet, 'The Oxford of the East'.<p>
	
	<p class="w3-justify">Pune is the ninth largest city in India and the second largest city in the state of Maharashtra. Although the city has existed even before 1000 AD, it gained political importance rule of Chhatrapati of Satara during the eighteenth century. During the British rule, it was the .monsoon capital. of the region. In the 1990s, several foreign multinationals started investing in the city; the information technology and the engineering sector saw a boom. Now there are many IT parks in the city. 

Located at the confluence of Mula and Mutha rivers, the city has gained importance over the years. A few decades ago, the city was hailed as the pensioner.s paradise; now the scene has gone a complete makeover. 
Pune has become one of the happening cities<p>

    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        
        <img src="pune.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:120%" align="middle" >
      </div>
	  <div class="w3-third">
        
        <img src="pune 2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:160%" align="middle" >
      </div>
      
    </div>
  </div>

  <!-- The category Section -->
  <div class="w3-black" id="category">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">CATEGORIES</h2>
      <p class="w3-opacity w3-center"><i>Steal the deal!</i></p><br>

      <!--<ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">September <span class="w3-tag w3-red w3-margin-left">Sold out</span></li>
        <li class="w3-padding">October <span class="w3-tag w3-red w3-margin-left">Sold out</span></li>
        <li class="w3-padding">November <span class="w3-badge w3-right w3-margin-right">3</span></li>
      </ul>-->

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="hotels.jpg" alt="New York" style="width:100%" class="w3-hover-opacity" >
          <div class="w3-container w3-white">
            <p><b>Hotels</b></p>
            <p class="w3-opacity">Live like a King.</p>
            <p>Best hotels</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Check</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="shop1.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Shopping</b></p>
            <p class="w3-opacity">A fresh approach to shopping.</p>
            <p>Shoppers stop.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Check</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="health.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Health</b></p>
            <p class="w3-opacity">Health is welth</p>
            <p>Health care.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Check</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
 <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Have a Doubt,Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Pune,Maharashtra<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91 9882506401<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: sugandhkhajuria@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  


<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
